# Secret key used in production secret!
SECRET_KEY=

DEBUG =

# Data Base settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Email settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

# Create superuser settings
CSU_EMAIL=
CSU_IS_STAFF=
CSU_IS_SUPERUSER=
CSU_IS_ACTIVE=
CSU_ROLE=
CSU_PASSWORD=
